<?php

$age = readline("Введите ваш возраст : ");
if ($age < 14) {
    echo "Вы относитесь к группе детство";
} else if ($age >= 14 && $age <= 24) {
    echo "Вы относитесь к группе молодость"; 
} else if ($age >= 25 && $age <= 59) {
    echo "Вы относитесь к группе зрелость";
} else if ($age >= 60) {
    echo "Вы относитесь к группе старость";
}